# PICOPARK_WEB

./: .gitignore  Dockerfile  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/: build.gradle  proguard-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/java/com/picopark/viewer/: AndroidLauncher.java  AndroidNetworkClient.java
android/src/main/res/values/: strings.xml
assets/levels/: game_data.json
assets/levels/animations/: animations.json
assets/levels/tilemaps/: level_000_layer_000.json
assets/levels/zones/: level_000_zones.json
core/src/main/java/com/picopark/viewer/: GameState.java  NetworkClient.java  SpriteAnimator.java  TileMapRenderer.java  Viewer.gwt.xml  ViewerGame.java
docker/: nginx.conf
game_example_android/: .gitignore  README.md  build.gradle
game_example_android/android/: AndroidManifest.xml  build.gradle
game_example_android/android/res/values/: strings.xml
game_example_android/android/src/main/java/io/github/gt_example/android/: AndroidLauncher.java
game_example_android/core/src/main/java/com/project/: AndroidHardwareInputBridge.java  GameApp.java  GameInputState.java  GameplayControllerPlatformer.java  GameplayControllerTopDown.java  LevelData.java  LevelRenderer.java  PlayScreen.java
game_example_android/core/src/main/java/io/github/gt_example/: FirstScreen.java  Main.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/main/java/com/picopark/viewer/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/picopark/viewer/client/: HtmlLauncher.java  HtmlNetworkClient.java
html/src/main/webapp/: index.html
html/src/main/webapp/WEB-INF/: web.xml
