apply plugin: "com.android.application"

android {
    namespace "com.picopark.viewer"
    compileSdk 34

    defaultConfig {
        applicationId "com.picopark.viewer"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            assets.srcDirs = ["../assets"]
            jniLibs.srcDirs = ["libs"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
}

configurations { natives }

dependencies {
    implementation project(":core")
    implementation "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
    implementation "androidx.core:core:1.13.1"
    implementation "org.java-websocket:Java-WebSocket:1.5.4"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
}

task copyAndroidNatives {
    doFirst {
        def libs = file("libs")
        configurations.natives.resolvedConfiguration.resolvedArtifacts.each { artifact ->
            def cls = artifact.classifier
            if (!cls) return
            def dir
            if      (cls.contains("arm64"))   dir = new File(libs, "arm64-v8a")
            else if (cls.contains("armeabi")) dir = new File(libs, "armeabi-v7a")
            else if (cls.contains("x86_64"))  dir = new File(libs, "x86_64")
            else if (cls.contains("x86"))     dir = new File(libs, "x86")
            else return
            dir.mkdirs()
            copy { from zipTree(artifact.file); into dir }
        }
    }
}

tasks.whenTaskAdded { task ->
    if (task.name.contains("package") || task.name.contains("assemble")) {
        task.dependsOn copyAndroidNatives
    }
}
